<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="contenitore">
        <header>
            <div id="testata">
                <img src="logo.png" id="logo">
                <h1>Take Booleaners from A to B</h1>
            </div>
        </header>
    
    <!-- pannello superiore-->
        <nav>
            <div id="box">
                <button>Prenota</button>
                <button>Termina Prenotazione</button>
                <button>Accendi Luci</button>
            </div>
        </nav>

    <!-- selezione items-->
        <main>
           
            <!--Item 1 -->
            <section>
                <input type="checkbox">
                <h2>Monopattino Gino22</h2> <br>
                <span> &#8614 via Guadalametri - a 220 metri da te</span><br>
                <span>Stato carica</span>
                <div id="carica1"></div>
            </section>

            <!--! Item 2 -->
            <section>
                <input type="checkbox">
                <h2>Monopattino Mike24</h2> <br>
                <span> &#8614 via Riccardoni - a 420 metri da te</span><br>
                <span>Stato carica</span>
                <div id="carica2"></div>
            </section>

            <!--Item 3-->
            <section>
                <input type="checkbox">
                <h2>Monopattino Fede154</h2> <br>
                <span> &#8614 via Mentarini - a 429 metri da te</span><br>
                <span>Stato carica</span>
                <div id="carica3"></div>
            </section>



        </main>
    
    </div>
    

</body>

</html>